<% extend 'layout' %>

<div>
    <h1>Express Sample</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>link</th>
                    <th>description</th>
                </tr>
            </thead>
                <% for info in @rows : %>
                <tr>
                    <td><a href="<%= info.link %>"><%= info.link %></a></td>
                    <td><%= info.description %></td>
                </tr>
                <% end %>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
